# 4CreateTest

./: README.md  Test4Create.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: Result.cs
Application/Companies/Commands/CreateCompany/: CreateCompany.cs  CreateCompanyCommandValidator.cs
Application/Companies/Commands/DeleteCompany/: DeleteCompany.cs  DeleteCompanyCommandValidator.cs
Application/Companies/Commands/UpdateCompany/: UpdateCompany.cs  UpdateCompanyCommandValidator.cs  UpdateCompanyRequest.cs
Application/Companies/Queries/GetCompany/: GetCompany.cs  GetCompanyById.cs  GetCompanyByIdQueryValidator.cs  GetCompanyDto.cs  GetCompanyQueryValidator.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployee.cs  CreateEmployeeCommandValidator.cs
Application/Employees/Commands/DeleteEmployee/: DeleteEmployee.cs  DeleteEmployeeCommandValidator.cs
Application/Employees/Commands/UpdateEmployee/: UpdateEmployee.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeCompany.cs  UpdateEmployeeCompanyCommandValidator.cs  UpdateEmployeeCompanyRequest.cs
Application/Employees/Queries/GetEmployee/: GetEmployeeById.cs  GetEmployeeByIdDto.cs  GetEmployeeByIdValidator.cs
Application/Helpers/: SystemLogHelper.cs
Application/SystemLogs/Commands/CreateSystemLog/: CreateSystemLog.cs  CreateSystemLogCommandValidator.cs
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs
Domain/Entities/: Company.cs  Employee.cs  SystemLog.cs
Domain/Enums/: EmployeeType.cs  EventType.cs
Domain/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  EntityNotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Data/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  SystemLogConfiguration.cs
Infrastructure/Migrations/: 20231106115222_Init.Designer.cs  20231106115222_Init.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: CompanyModule.cs  EmployeeModule.cs  Presentation.csproj
Test4Create.Application.UnitTests/: Test4Create.Application.UnitTests.csproj  UnitTest1.cs
Test4Create.Application.UnitTests/Company/: CreateCompanyTests.cs
Test4Create.Application.UnitTests/Employee/Commands/: CreateEmployeeTests.cs
Test4Create.Domain.UnitTests/: CompanyTests.cs  EmployeeTests.cs  SystemLogsTests.cs  Test4Create.Domain.UnitTests.csproj
Web/: Program.cs  WebApi.csproj  appsettings.json
Web/Properties/: launchSettings.json
